NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/NBAPortal

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=24h

JWT_COOKIE_EXPIRES_IN=24

UPLOAD_DIR_REPORTS=C:\Users\mohan\Documents\NBA Portal\uploads\reports